REACT_APP_PROTOCOL=
REACT_APP_DOMAIN=
REACT_APP_API=
REACT_APP_AUTH=
REACT_APP_URL=$REACT_APP_PROTOCOL://$REACT_APP_DOMAIN/
REACT_APP_URL_API=$REACT_APP_PROTOCOL://$REACT_APP_DOMAIN/$REACT_APP_API/
REACT_APP_URL_AUTH=$REACT_APP_PROTOCOL://$REACT_APP_DOMAIN/$REACT_APP_AUTH/
